var lines = 7;
var hashtag = "#"
for (var i = 0; i < lines; i++){
  document.write(hashtag);
  document.write("<br/>");
  hashtag += "#"
}
for (var i=0; i<lines; i++){
  for (var j=0; j<lines-i-1; j++){
  document.write("#"); 
  }
  document.write("<br/>")
}

// i need to repeat these 11 times
for (var j=0; j < lines; j++){
for (var i=0; i < lines; i++){
  if (i % 2 == 0 && j % 2 == 0 || i % 2 == 1 && j % 2 ==1){
    document.write("#");
  }
  
  else {
    document.write("0");
  }
  }
  document.write("<br/>")
}
