console.log("hello World");

// I am creating a variable of type String, - word, Character, sentence, "", ''
var name = "Segaran.D";
console.log (name);
var city = 'Kajang';
console.log(city);
var quote = "I'm Happy";
console.log(quote);
var message = 'He says "Good Luck"';
console.log(message);

// You can use + to compbine 2 strings
var greetings = "hello "+name;
console.log(greetings);

//2) Number
var a = 10;
var b = 3;
// operations(+,-,*,/,%)
var sum = a + b;
console.log(sum);
var minus = a - b;
console.log(minus);
var product = a * b;
console.log(product);
var division = 10 / 3;
console.log(division);
var modulo = 10 % 3;
console.log(modulo)

//3) Boolean
var isHungry = false;
console.log(isHungry);
var isHappy = true;
console.log(isHappy);

// Control Flow
// If else
// == (Left equals to right)
// = assigning the value, I assign isHappy to be true
if (isHungry == true){
  console.log("Let's Dinner!");
}
else {
  console.log("lets eat after the class")
}

var age = 17;

if(age < 18){
  console.log("you can't watch the movie");
}
else {
  console.log("You may enter the show");
}

if (age < 13){
  console.log("you cannot watch the Movie");
}
else if (age < 18)
  {
    console.log("you can Watch this Movie with Parents");
  }
else {
  console.log("You free to watch this movie");
}

var userage = 20;
var fullprice = 100;

if (userage < 19){
  console.log("The fullprice is RM "+fullprice * 0.5);
}
else if (userage < 40 ){
  console.log("The fullprice is RM "+fullprice);
}
else if (userage < 66){
  console.log("The fullprice is RM "+fullprice * 0.75);
}
else {
  console.log("The fullprice is RM "+fullprice * 0.5);
}

var number = 36;

if (number % 2 == 0){
  console.log(number+ " ia an even number.");
}
else {
  console.log(number+" is an odd number.")
}

// control flow - for loop
// . from 0 : untill 10 ; every iteration add by 1
for (var i = 0; i < 10; i++) {
  console.log(i);
}

// from 1 ; untill 10; every iteration add by 2
for (var i = 1; i < 10; i+=2) {
  console.log(i);
}

var lines = 13;
var multiplier = 4;

for (var i=1; i < lines; i++) {
  console.log(i+" x "+multiplier+ " = "+i*multiplier);
}

for (var i = 1; i<101; i++){
  if (i % 3 == 0){
    console.log("Fizz");
  }
  else if (i % 5 == 0){
    console.log("Buzz");
  }
  else if (i % 15 == 0){
    console.log("FizzBuzz");
  }
  else {
    console.log(i);
  }
}

